<!--http://gis.stackexchange.com/questions/33238/how-do-you-get-the-coordinates-from-a-click-or-drag-event-in-the-google-maps-api-->
<html>
   <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>
         function postContactToGoogle() {
         var latitude =$('#latitude').val();
         var longitude =$('#longitude').val();
         var address=$('#address').val();
         var nature=$('#nature').val();
         var injury=$('#injury').val();
         var description=$('#description').val();
         $.ajax({
         url:"https://docs.google.com/forms/d/e/1FAIpQLScGPM8cUQOrwhrvb9YTwIpp77aCoCk1svkSx7raSg3DZCB9Mw/formResponse",data:{"entry.1163831334":latitude,"entry.372171397":longitude,"entry.1746584285":nature,"entry.1284473985":injury,"entry.176684240":description},type:"POST",dataType:"xml",statusCode: {0:function() { window.location.replace("formMap.html");},200:function(){window.location.replace("formMap.html");}}
         });
         }
      </script>
      <script type="text/javascript">
         var geocoder = new google.maps.Geocoder();
         
         function geocodePosition(pos) {
           geocoder.geocode({
             latLng: pos
           }, function(responses) {
             if (responses && responses.length > 0) {
               updateMarkerAddress(responses[0].formatted_address);
             } else {
               updateMarkerAddress('Cannot determine address at this location.');
             }
           });
         }
         
         function updateMarkerStatus(str) {
           document.getElementById('markerStatus').innerHTML = str;
         }
         
         function updateMarkerPosition(latLng) {
           document.getElementById('info').innerHTML = [
             latLng.lat(),
             latLng.lng()
           ].join(', ');
         }
         
         function getPoint_Lat(latLng) {
         
           document.getElementById('latitude').value=[
             latLng.lat()
           ];
         }
         
         function getPoint_Lng(latLng) {
           document.getElementById('longitude').value=[
             latLng.lng()
           ];
         }
         
         function updateMarkerAddress(str) {
           document.getElementById('address').innerHTML = str;
         }
         
         function initialize() {
           var latLng = new google.maps.LatLng(45.5, -73.6);
           var map = new google.maps.Map(document.getElementById('mapCanvas'), {
             zoom: 8,
             center: latLng,
             mapTypeId: google.maps.MapTypeId.ROADMAP
           });
           var marker = new google.maps.Marker({
             position: latLng,
             title: 'Point A',
             map: map,
             draggable: true
           });
         
           // Update current position info.
           updateMarkerPosition(latLng);
           geocodePosition(latLng);
         
           // Add dragging event listeners.
           google.maps.event.addListener(marker, 'dragstart', function() {
             updateMarkerAddress('Dragging...');
           });
         
           google.maps.event.addListener(marker, 'drag', function() {
             updateMarkerStatus('Dragging...');
             updateMarkerPosition(marker.getPosition());
             getPoint_Lat(marker.getPosition());
             getPoint_Lng(marker.getPosition());
           });
         
           google.maps.event.addListener(marker, 'dragend', function() {
             updateMarkerStatus('Drag ended');
             geocodePosition(marker.getPosition());
           });
         }
         // Onload handler to fire off the app.
         google.maps.event.addDomListener(window, 'load', initialize);
         
         
      </script>
   </head>
   <body>
      <style>
         #header {
         margin-top: 25px;
         background-color: black;
         }
         #footer {
         background-color: black;
         clear: left;
         margin-top: 60px;
         }
         #FormBackground{
         background: white;
         width: 600px;
         height: auto;
         border: 1px black;
         border-radius: 2px 2px 2px 2px;
         margin: auto;
         font-family: arial;
         }
         #Instructions{
         text-indent: 50px;
         font-family: arial;
         color: grey;
         }

        #address{
         
         font-family: arial;
         color: black;
         text-indent: 50px;
         font-size: 12px;
        }
         .FormRequest {
         background: white;
         width: 400px;
         height: 250px;
         border: 1px black;
         border-radius: 3px 3px 3px 3px;
         margin: auto;
         }
         .FormRequest #formRequest {
         margin-left: 20px;
         font-family: arial;
         color: grey;
         float: left;
         margin: 30px;
         }
         .FormRequest #formRequest input[type="button"],
         input[type="reset"] {
         border: 1px black;
         background: black;
         color: white;
         border-radius: 3px 3px 3px 3px;
         margin: auto;
         }
         #street {
         margin-left: 20px;
         font-family: arial;
         color: white;
         float: left;
         }
         #mapCanvas {
         width: 500px;
         height: 300px;
         float: center;
         margin: auto;
         border: 10px;
         border-color: black;
         }
         #infoPanel {
         float: left;
         margin-left: 10px;
         color: #666b7f;
         margin-left: 20px;
         }
         #infoPanel div {
         margin-bottom: 5px;
         color: #666b7f;
         }
         html,
         body {
         height: 100%;
         margin: 0;
         padding: 0;
         background-color: #666b7f;
         }
         #homepage{
          width: auto;
          height: 50px;
          font-size: 20px;
         }
      </style>
      <div id="header">
         <center><img src="images/Header.png"></center>
      </div>
      <form id="homepage" action="homepage.html">
        <input type="submit" value="Home" />
      </form>
      <div id="FormBackground">
        <div id="Info">
            <center>
               <h1>Bike Incident Report</h1>
            </center>
        </div>
        <div id="Instructions">
            <p>
              <h5>Complete the form below and then press submit</h5>
            </p>
            <p>
              <h5>- Move the point in the map to identify the location of the incident
              <p>- The address shown below the map is approximate
              </h5>
            </p> 
        </div>
        <div id="mapCanvas"></div>
       
        <div id="address"></div>
         
         
         <table  class="FormRequest" align="center">
            <tr>
               <td>
                  <form id="formRequest">
                     
                     Latitude<br/>
                     <input type="text" name="latitude" id="latitude" readonly /><br/>
                     Longitude<br/>
                     <input type="text" name="longitude" id="longitude" readonly/><br/>
                     What was the nature of the incident?<br/>
                     <select name="nature" id="nature">
                        <option value="n/a" selected> ...  </option>
                        <option value="Car-cyclist collision">Car-cyclist collision</option>
                        <option value="Pedestrian-Cyclist collision" >Cyclist-cyclist collision</option>
                        <option value="Near collision">Near collision</option>
                        <option value="Road safety issue">Road safety issue</option>
                        <option value="Other">Other</option>
                     </select>
                     <br/>
                     Personal Injury (1-10)<br/>
                     <input type="text" name="injury" id="injury" maxlength="2" /><br/>
                     Description:<br/>
                     <textarea name="description" id="description" form="formRequest" rows="4" cols="40" placeholder="..."></textarea>
                     <br/><br/>
                     <center>
                        <input type="button" name="Submit" id="Submit" onclick="postContactToGoogle()" value="Submit"/>
                        <input type="reset" value="Reset"/>
                     </center>
                  </form>
               </td>
               </td>
         </table>
      </div>
      <div id="infoPanel">
         <div id="markerStatus"><i>Click and drag the marker.</i></div>
         <div id="info"></div>
         <div id="pointLat"></div>
         <div id="pointLng"></div>
         <b>Closest matching address:</b>
         <!--<div id="address"></div>-->
      </div>
      <div id="footer">
         <center><img src="images/footer.png"></center>
      </div>
   </body>
</html>
